In [1]:
import pandas as pd
import os
import re
import numpy as np

In [2]:
df = pd.read_excel(f"Resources/aacer-sep-2020-commercial-bankruptcy-filings-all-chapters-ch-11-focus.xlsx", 
                   sheet_name="Chapter 11 Summary")

In [3]:
month_header = pd.Series(df.iloc[0,0])
month_header = list(month_header)

year_headers = pd.Series(df.iloc[1,1:])
year_headers = list(year_headers.values)

df_labels = month_header + year_headers

df.columns = df_labels

df = df.iloc[2:,:]

df = df.reset_index(drop=True)

df = df.drop([0, 13, 14, 15])

df

,Month,2020,2019.0,2018.0,2017.0,2016.0,2015.0,2014.0,2013.0,2012.0,2011.0
1,January,631,366.0,367.0,402.0,494.0,523.0,392.0,488.0,750.0,788.0
2,February,548,685.0,425.0,407.0,485.0,364.0,485.0,623.0,757.0,770.0
3,March,530,449.0,774.0,471.0,450.0,414.0,567.0,598.0,687.0,789.0
4,April,567,444.0,394.0,576.0,681.0,409.0,690.0,710.0,666.0,802.0
5,May,725,487.0,448.0,581.0,613.0,502.0,431.0,542.0,717.0,722.0
6,June,609,424.0,310.0,601.0,503.0,366.0,483.0,499.0,545.0,761.0
7,July,644,423.0,415.0,333.0,359.0,645.0,359.0,540.0,704.0,596.0
8,August,528,450.0,364.0,499.0,368.0,534.0,360.0,604.0,653.0,711.0
9,September,747,420.0,312.0,446.0,366.0,337.0,377.0,584.0,525.0,697.0
10,October,0,530.0,557.0,317.0,406.0,431.0,390.0,528.0,550.0,687.0
11,November,0,449.0,662.0,435.0,387.0,392.0,298.0,488.0,670.0,604.0
12,December,0,392.0,456.0,703.0,338.0,401.0,357.0,397.0,565.0,748.0

In [4]:
df = pd.melt(df, id_vars=["Month"], var_name="Year", value_name = "Bankruptcies")

df['Year'] = df['Year'].astype(float)
df['Year'] = df['Year'].astype(int) 

df['MonthInitial'] = df['Month'].str[:3]

df['Month-Year'] = df.MonthInitial + "-" + df.Year.map(str)

df.head()

      Month  Year Bankruptcies MonthInitial Month-Year
0   January  2020          631          Jan   Jan-2020
1  February  2020          548          Feb   Feb-2020
2     March  2020          530          Mar   Mar-2020
3     April  2020          567          Apr   Apr-2020
4       May  2020          725          May   May-2020

In [5]:
df['Month-Year'] = pd.to_datetime(df['Month-Year'], format='%b-%Y')
df

         Month  Year Bankruptcies MonthInitial Month-Year
0      January  2020          631          Jan 2020-01-01
1     February  2020          548          Feb 2020-02-01
2        March  2020          530          Mar 2020-03-01
3        April  2020          567          Apr 2020-04-01
4          May  2020          725          May 2020-05-01
..         ...   ...          ...          ...        ...
115     August  2011          711          Aug 2011-08-01
116  September  2011          697          Sep 2011-09-01
117    October  2011          687          Oct 2011-10-01
118   November  2011          604          Nov 2011-11-01
119   December  2011          748          Dec 2011-12-01

[120 rows x 5 columns]

In [6]:
df = df.drop(['Month', 'Year', 'MonthInitial'], axis = 1)

df = df.sort_values(by=['Month-Year'])

df = df.set_index("Month-Year")

print(f"Monthly Chapter 11 Bankruptcies Jan 2011 thru Sep 2020")
df.head()

Monthly Chapter 11 Bankruptcies Jan 2011 thru Sep 2020

           Bankruptcies
Month-Year
2011-01-01          788
2011-02-01          770
2011-03-01          789
2011-04-01          802
2011-05-01          722